Bài 2/Phieu2_PhanThiLanAnh/Bai2/Bai2/Bai2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Bai2"
    targetNamespace="http://tempuri.org/Bai2.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Bai2.xsd"
    xmlns:mstns="http://tempuri.org/Bai2.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="maType">
		<xs:restriction base="xs:string">
			<xs:pattern value="6"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dvtType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Hộp"/>
			<xs:enumeration value="Gói"/>
			<xs:enumeration value="Chiếc"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dgType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>
	<!--Sử dụng các kiểu Type vừa định nghĩa-->
	<xs:complexType name="hdType">
		<xs:sequence>
			<xs:element name="MaHD" type="xs:string"></xs:element>
			<xs:element name="NgayBan" type="xs:date"></xs:element>
			<xs:element name="LoaiHang" type="mstns:LoaiHangType" maxOccurs="10"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoaiHangType">
		<xs:sequence>
			<xs:element name="Hang" type="mstns:HangType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaLoai" type="xs:string" use="required"/>
		<xs:attribute name="TenLoai" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="HangType">
		<xs:sequence>
			<xs:element name="TenHang" type="xs:string"/>
			<xs:element name="SoLuong" type="xs:integer"/>
			<xs:element name="DonViTinh" type="dvtType"/>
			<xs:element name="DonGia" type="dgType"/>
		</xs:sequence>
		<xs:attribute name="MaHang" type="maType" use="required"></xs:attribute>
	</xs:complexType>
	<xs:element name="DS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HoaDon" type="mstns:hdType" maxOccurs="4"></xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="MaHDunique">
			<xs:selector xpath="HoaDon"/>
			<xs:field xpath="MaHD"/>
		</xs:unique>
	</xs:element>
</xs:schema>
