Bài 4/Phieu1_PhanThiLanAnh/Bai2/Bai2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Bai2"
    targetNamespace="http://tempuri.org/Bai2.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Bai2.xsd"
    xmlns:mstns="http://tempuri.org/Bai2.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" minOccurs="10" maxOccurs="50">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z\s]{3,}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="userid">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z]{6,}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="phone">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]{10,}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="salary">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1000"/>
										<xs:maxInclusive value="2000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="address" type="xs:string"></xs:element>
						</xs:sequence>
						<xs:attribute name="id">
							<xs:simpleType>
								<xs:restriction base="xs:ID"></xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="gender">
							<xs:simpleType>
								<xs:restriction base="xs:string"></xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
