Bài 4/Phieu1_PhanThiLanAnh/Bai1/Bai1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Bai1"
    targetNamespace="http://tempuri.org/Bai1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Bai1.xsd"
    xmlns:mstns="http://tempuri.org/Bai1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sid" type="xs:string"></xs:element>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z ]+"></xs:pattern>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="dob" type="xs:date"></xs:element>
							<xs:element name="mark" >
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="1"></xs:minInclusive>
										<xs:maxInclusive value="10"></xs:maxInclusive>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
