Bài 3/Phieu2_PhanThiLanAnh/Phieu2_PhanThiLanAnh/HoaDonHang.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HoaDonHang"
    targetNamespace="http://tempuri.org/HoaDonHang.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/HoaDonHang.xsd"
    xmlns:mstns="http://tempuri.org/HoaDonHang.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="typeBN">
		<xs:sequence>
			<xs:element name="HoTen" type="xs:string"></xs:element>
			<xs:element name="GioiTinh">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Nam"/>
						<xs:enumeration value="Nữ"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NgayNhapVien" type="xs:date"></xs:element>
			<xs:element name="SoNgayNamVien" type="xs:integer"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaBN" type="xs:ID" use="required"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="typeKhoa">
		<xs:sequence>
			<xs:element name="TenKhoa" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="HoTenTK" type="xs:string"></xs:element>
			<xs:element name="Phong" type="xs:string"></xs:element>
			<xs:element name="BenhNhan" type="typeBN" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="typekhoa">
		<xs:sequence>
			<xs:element name="Khoa" type="typeKhoa" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BVDK" type="typekhoa"></xs:element>
</xs:schema>
