TX1/Danhsach/Danhsach.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Danhsach"
    targetNamespace="http://tempuri.org/Danhsach.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Danhsach.xsd"
    xmlns:mstns="http://tempuri.org/Danhsach.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="DS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="congty" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="donvi" maxOccurs="10">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tendv" type="xs:string"/>
										<xs:element name="dienthoai">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="\d{10}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="nhanvien" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="manv">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="4"/>
															</xs:restriction>
														</xs:simpleType>
														<xs:unique name="Manv">
															<xs:selector xpath="nhanvien"/>
															<xs:field xpath="manv"/>
														</xs:unique>
													</xs:element>
													<xs:element name="hoten" type="xs:string"></xs:element>
													<xs:element name="ngaysinh" type="xs:date"></xs:element>
													<xs:element name="gioitinh">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Nam"/>
																<xs:enumeration value="Nữ"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ngaycong">
														<xs:simpleType>
															<xs:restriction base="xs:double">
																<xs:minInclusive value="10"/>
																<xs:maxInclusive value="50"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="madv">
										<xs:simpleType>
											<xs:restriction base="xs:ID">
												<xs:maxLength value="4"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="tenCT" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

